<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body{
   background-color:#4caf50;
   }
button{
   background-color:#4caf50;
   border:none;
   color:white;
   padding:15px 25px;
   text-align:center;
   text-decoration:none;
   display:inline-block;
   font-size:25px;
   margin:4px 1px;
   cursor:pointer;
   }
h2{
font-size: 30px;
color:cyan;
height: 50px;
 }
.footer {
  background-color: #3CB371;
  color: #ffffff;
  text-align: left;
  font-size: 23px;
  margin:4px 2px;
  border: 2px solid black;
  padding: 20px;
  width: 670px;

  }
</style>
</head>
<body>
<h1>
<button>Home</button>
<button>Products</button>
<button >Service</button>
<button>FAQ</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>GO GREEN!</label>		
</h1>
<marquee><h2>Fresh and organic, just the way you like it.
</h2></marquee>
<p style="color:white;"><font size="5">
<img src="C:\Users\shivk\OneDrive\desktop\New folder\txon13.jpg" width="740" height="440" align="right">
This organic online superstore is a warehouse to organic cookies,<br> pulses and much more.It also offers edible  
organic oils and ghee.<br> The organic grocery of this online food store is also a home to <br> organic spices, flour, 
baby food and much more. This is a <br> budget-friendly online organic food store that offers organic food <br> products 
at lowest possible prices.This super amazing lifestyle <br> website specializes in offering every organic product ranging<br> 
from cosmetics to food. It offers organic food from various <br> famous organic brands. It ships worldwide and offers great <br>
discount coupons and vouchers.
</p>
<br>
<div class="footer">
  <h6>6, 6, Dhwarkadhish Chamber, Nr. Sardar Market, B/h Jam, Chamber, Kewdabaug,Vadodara,<br>Gujarat.
  <br>
Contact us: 9344359323, 9078654321<br><br>
Email: getorganic@gmail.com
</h6>
</div>
</body>
</html>